<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>200</initValue>
      <name>status_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>400</initValue>
      <name>status_code2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>404</initValue>
      <name>status_code3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>405</initValue>
      <name>status_code4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRvbGFua3V5MTIzNDU2N0BnbWFpbC5jb20iLCJleHAiOjE2NzA1NzMzMTIsInVzZXJuYW1lIjoiZG9sYW5wYWRvbGFuMTIzNDUifQ.UNWBHPQ9ddvM23Eq1oBeEoki9gk6TgKJuDY50MpmP2A'</initValue>
      <name>global_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>global_admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>500</initValue>
      <name>status_code5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>401</initValue>
      <name>status_code6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>201</initValue>
      <name>status_code7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://be-loyalty-point-production-d38a.up.railway.app'</initValue>
      <name>baseURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
